---------------------------------------------------------------------------------------------
| Id  | Operation          | Name                   | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |                        |   148 |  8584 |   202   (1)| 00:00:01 |
|*  1 |  HASH JOIN         |                        |   148 |  8584 |   202   (1)| 00:00:01 |
|*  2 |   TABLE ACCESS FULL| AIR_PASSENGERS_DETAILS |   148 |  5624 |   150   (0)| 00:00:01 |
|   3 |   TABLE ACCESS FULL| AIR_PASSENGERS         | 36095 |   704K|    51   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------

Adicionando indexes no country, birthdate e sex

---------------------------------------------------------------------------------------------------------------
| Id  | Operation                            | Name                   | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                     |                        |   148 |  8584 |   127   (0)| 00:00:01 |
|*  1 |  HASH JOIN                           |                        |   148 |  8584 |   127   (0)| 00:00:01 |
|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| AIR_PASSENGERS_DETAILS |   148 |  5624 |    76   (0)| 00:00:01 |
|   3 |    BITMAP CONVERSION TO ROWIDS       |                        |       |       |            |          |
|   4 |     BITMAP AND                       |                        |       |       |            |          |
|   5 |      BITMAP CONVERSION FROM ROWIDS   |                        |       |       |            |          |
|*  6 |       INDEX RANGE SCAN               | COUNTRY_IDX            |       |       |     5   (0)| 00:00:01 |
|   7 |      BITMAP CONVERSION FROM ROWIDS   |                        |       |       |            |          |
|*  8 |       INDEX RANGE SCAN               | SEX_IDX                |       |       |    14   (0)| 00:00:01 |
|   9 |   TABLE ACCESS FULL                  | AIR_PASSENGERS         | 36095 |   704K|    51   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------------------

Usando um cluster de hash no country e indices nas chaves primarias e estrangeiras:

----------------------------------------------------------------------------------------------------------
| Id  | Operation                    | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                           |     1 |   124 |     1   (0)| 00:00:01 |
|   1 |  NESTED LOOPS                |                           |     1 |   124 |     1   (0)| 00:00:01 |
|   2 |   NESTED LOOPS               |                           |     1 |   124 |     1   (0)| 00:00:01 |
|*  3 |    TABLE ACCESS HASH         | AIR_PASSENGERS_DETAILS_CL |     1 |   104 |            |          |
|*  4 |    INDEX UNIQUE SCAN         | SYS_C00776062             |     1 |       |     0   (0)| 00:00:01 |
|   5 |   TABLE ACCESS BY INDEX ROWID| AIR_PASSENGERS            |     1 |    20 |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------
