Sem otimização

---------------------------------------------------------------------------------------------
| Id  | Operation               | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT        |                    |    98 |  9310 |   109   (1)| 00:00:01 |
|   1 |  CONCATENATION          |                    |       |       |            |          |
|*  2 |   HASH JOIN             |                    |    93 |  8835 |    54   (0)| 00:00:01 |
|*  3 |    HASH JOIN            |                    |    93 |  7161 |    51   (0)| 00:00:01 |
|*  4 |     HASH JOIN           |                    |    93 |  5115 |    48   (0)| 00:00:01 |
|*  5 |      HASH JOIN          |                    |    93 |  3999 |    41   (0)| 00:00:01 |
|*  6 |       HASH JOIN         |                    |   614 | 12280 |    35   (0)| 00:00:01 |
|*  7 |        TABLE ACCESS FULL| AIR_AIRPORTS_GEO   |   614 |  9210 |    22   (0)| 00:00:01 |
|   8 |        TABLE ACCESS FULL| AIR_AIRPORTS       |  9854 | 49270 |    13   (0)| 00:00:01 |
|   9 |       TABLE ACCESS FULL | AIR_FLIGHTS        |  1498 | 34454 |     6   (0)| 00:00:01 |
|  10 |      TABLE ACCESS FULL  | AIR_AIRPLANES      |  5583 | 66996 |     7   (0)| 00:00:01 |
|  11 |     TABLE ACCESS FULL   | AIR_AIRLINES       |   113 |  2486 |     3   (0)| 00:00:01 |
|  12 |    TABLE ACCESS FULL    | AIR_AIRPLANE_TYPES |   342 |  6156 |     3   (0)| 00:00:01 |
|* 13 |   HASH JOIN             |                    |     5 |   475 |    54   (0)| 00:00:01 |
|* 14 |    HASH JOIN            |                    |     5 |   385 |    51   (0)| 00:00:01 |
|* 15 |     HASH JOIN           |                    |     5 |   275 |    48   (0)| 00:00:01 |
|* 16 |      HASH JOIN          |                    |     5 |   215 |    41   (0)| 00:00:01 |
|* 17 |       HASH JOIN         |                    |    75 |  2100 |    19   (0)| 00:00:01 |
|  18 |        TABLE ACCESS FULL| AIR_FLIGHTS        |  1498 | 34454 |     6   (0)| 00:00:01 |
|  19 |        TABLE ACCESS FULL| AIR_AIRPORTS       |  9854 | 49270 |    13   (0)| 00:00:01 |
|* 20 |       TABLE ACCESS FULL | AIR_AIRPORTS_GEO   |   614 |  9210 |    22   (0)| 00:00:01 |
|  21 |      TABLE ACCESS FULL  | AIR_AIRPLANES      |  5583 | 66996 |     7   (0)| 00:00:01 |
|  22 |     TABLE ACCESS FULL   | AIR_AIRLINES       |   113 |  2486 |     3   (0)| 00:00:01 |
|  23 |    TABLE ACCESS FULL    | AIR_AIRPLANE_TYPES |   342 |  6156 |     3   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------

Após criar um cluster na airport_geo no campo country

----------------------------------------------------------------------------------------------
| Id  | Operation              | Name                | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |                     |   153 | 18360 |    35   (6)| 00:00:01 |
|*  1 |  HASH JOIN             |                     |   153 | 18360 |    35   (6)| 00:00:01 |
|   2 |   TABLE ACCESS FULL    | AIR_AIRPORTS        |  9854 | 49270 |    14   (0)| 00:00:01 |
|   3 |   MERGE JOIN CARTESIAN |                     |   754K|    82M|    19   (0)| 00:00:01 |
|*  4 |    HASH JOIN           |                     |  1498 |   109K|    19   (0)| 00:00:01 |
|   5 |     TABLE ACCESS FULL  | AIR_AIRPLANE_TYPES  |   342 |  6156 |     3   (0)| 00:00:01 |
|*  6 |     HASH JOIN          |                     |  1498 | 85386 |    16   (0)| 00:00:01 |
|   7 |      TABLE ACCESS FULL | AIR_AIRLINES        |   113 |  2486 |     3   (0)| 00:00:01 |
|*  8 |      HASH JOIN         |                     |  1498 | 52430 |    13   (0)| 00:00:01 |
|   9 |       TABLE ACCESS FULL| AIR_FLIGHTS         |  1498 | 34454 |     6   (0)| 00:00:01 |
|  10 |       TABLE ACCESS FULL| AIR_AIRPLANES       |  5583 | 66996 |     7   (0)| 00:00:01 |
|  11 |    BUFFER SORT         |                     |   504 | 20160 |    16   (0)| 00:00:01 |
|* 12 |     TABLE ACCESS HASH  | AIR_AIRPORTS_GEO_CL |   504 | 20160 |            |          |
----------------------------------------------------------------------------------------------


Após adicionar index em airport_id, from_airport_id e to_airport_id (consultar se só o airport_id eh necessario para o index)

----------------------------------------------------------------------------------------------
| Id  | Operation              | Name                | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |                     |   153 | 18360 |    28   (8)| 00:00:01 |
|*  1 |  HASH JOIN             |                     |   153 | 18360 |    28   (8)| 00:00:01 |
|   2 |   INDEX FAST FULL SCAN | SYS_C00770071       |  9854 | 49270 |     7   (0)| 00:00:01 |
|   3 |   MERGE JOIN CARTESIAN |                     |   754K|    82M|    19   (0)| 00:00:01 |
|*  4 |    HASH JOIN           |                     |  1498 |   109K|    19   (0)| 00:00:01 |
|   5 |     TABLE ACCESS FULL  | AIR_AIRPLANE_TYPES  |   342 |  6156 |     3   (0)| 00:00:01 |
|*  6 |     HASH JOIN          |                     |  1498 | 85386 |    16   (0)| 00:00:01 |
|   7 |      TABLE ACCESS FULL | AIR_AIRLINES        |   113 |  2486 |     3   (0)| 00:00:01 |
|*  8 |      HASH JOIN         |                     |  1498 | 52430 |    13   (0)| 00:00:01 |
|   9 |       TABLE ACCESS FULL| AIR_FLIGHTS         |  1498 | 34454 |     6   (0)| 00:00:01 |
|  10 |       TABLE ACCESS FULL| AIR_AIRPLANES       |  5583 | 66996 |     7   (0)| 00:00:01 |
|  11 |    BUFFER SORT         |                     |   504 | 20160 |    16   (0)| 00:00:01 |
|* 12 |     TABLE ACCESS HASH  | AIR_AIRPORTS_GEO_CL |   504 | 20160 |            |          |
----------------------------------------------------------------------------------------------
 
