Sem otimizacao

----------------------------------------------------------------------------------------
| Id  | Operation             | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |                |   245 | 25480 |   233   (1)| 00:00:01 |
|*  1 |  HASH JOIN            |                |   245 | 25480 |   233   (1)| 00:00:01 |
|*  2 |   HASH JOIN           |                |   245 | 20580 |   181   (1)| 00:00:01 |
|*  3 |    HASH JOIN          |                |     2 |   138 |    34   (0)| 00:00:01 |
|*  4 |     HASH JOIN         |                |     2 |   104 |    20   (0)| 00:00:01 |
|*  5 |      TABLE ACCESS FULL| AIR_FLIGHTS    |     2 |    70 |     6   (0)| 00:00:01 |
|   6 |      TABLE ACCESS FULL| AIR_AIRPORTS   |  9854 |   163K|    14   (0)| 00:00:01 |
|   7 |     TABLE ACCESS FULL | AIR_AIRPORTS   |  9854 |   163K|    14   (0)| 00:00:01 |
|   8 |    TABLE ACCESS FULL  | AIR_BOOKINGS   |   122K|  1790K|   147   (1)| 00:00:01 |
|   9 |   TABLE ACCESS FULL   | AIR_PASSENGERS | 36095 |   704K|    51   (0)| 00:00:01 |
----------------------------------------------------------------------------------------

Com primary keys e foreign keys:

-----------------------------------------------------------------------------------------------------------
| Id  | Operation                                | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                         |                |   357 | 37128 |   209   (1)| 00:00:01 |
|*  1 |  HASH JOIN                               |                |   357 | 37128 |   209   (1)| 00:00:01 |
|*  2 |   HASH JOIN                              |                |   357 | 29988 |   158   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                          |                |     3 |   207 |    11   (0)| 00:00:01 |
|   4 |     NESTED LOOPS                         |                |     3 |   207 |    11   (0)| 00:00:01 |
|   5 |      NESTED LOOPS                        |                |     3 |   156 |     8   (0)| 00:00:01 |
|   6 |       TABLE ACCESS BY INDEX ROWID BATCHED| AIR_FLIGHTS    |     3 |   105 |     5   (0)| 00:00:01 |
|*  7 |        INDEX RANGE SCAN                  | IDX_DEPARTURE  |     3 |       |     2   (0)| 00:00:01 |
|   8 |       TABLE ACCESS BY INDEX ROWID        | AIR_AIRPORTS   |     1 |    17 |     1   (0)| 00:00:01 |
|*  9 |        INDEX UNIQUE SCAN                 | SYS_C00777495  |     1 |       |     0   (0)| 00:00:01 |
|* 10 |      INDEX UNIQUE SCAN                   | SYS_C00777495  |     1 |       |     0   (0)| 00:00:01 |
|  11 |     TABLE ACCESS BY INDEX ROWID          | AIR_AIRPORTS   |     1 |    17 |     1   (0)| 00:00:01 |
|  12 |    TABLE ACCESS FULL                     | AIR_BOOKINGS   |   122K|  1790K|   147   (1)| 00:00:01 |
|  13 |   TABLE ACCESS FULL                      | AIR_PASSENGERS | 36095 |   704K|    51   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------------
