Sem otimizacao

------------------------------------------------------------------------------------------------
| Id  | Operation              | Name                  | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |                       |     1 |   128 |    58   (0)| 00:00:01 |
|*  1 |  HASH JOIN             |                       |     1 |   128 |    58   (0)| 00:00:01 |
|*  2 |   HASH JOIN            |                       |     1 |   119 |    52   (0)| 00:00:01 |
|*  3 |    HASH JOIN           |                       |     1 |    97 |    49   (0)| 00:00:01 |
|*  4 |     HASH JOIN          |                       |     1 |    56 |    43   (0)| 00:00:01 |
|*  5 |      HASH JOIN         |                       |     1 |    20 |    37   (0)| 00:00:01 |
|*  6 |       TABLE ACCESS FULL| AIR_AIRPORTS_GEO      |     1 |    15 |    23   (0)| 00:00:01 |
|   7 |       TABLE ACCESS FULL| AIR_AIRPORTS          |  9854 | 49270 |    14   (0)| 00:00:01 |
|*  8 |      TABLE ACCESS FULL | AIR_FLIGHTS           |    29 |  1044 |     6   (0)| 00:00:01 |
|*  9 |     TABLE ACCESS FULL  | AIR_FLIGHTS_SCHEDULES |  1246 | 51086 |     6   (0)| 00:00:01 |
|  10 |    TABLE ACCESS FULL   | AIR_AIRLINES          |   113 |  2486 |     3   (0)| 00:00:01 |
|  11 |   TABLE ACCESS FULL    | AIR_FLIGHTS_SCHEDULES |  1424 | 12816 |     6   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------


Apos adicionar um cluster em city:

------------------------------------------------------------------------------------------------
| Id  | Operation              | Name                  | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |                       |     1 |   153 |    35   (0)| 00:00:01 |
|*  1 |  HASH JOIN             |                       |     1 |   153 |    35   (0)| 00:00:01 |
|*  2 |   HASH JOIN            |                       |     1 |   131 |    32   (0)| 00:00:01 |
|*  3 |    HASH JOIN           |                       |     1 |   122 |    26   (0)| 00:00:01 |
|   4 |     NESTED LOOPS       |                       |     1 |    81 |    20   (0)| 00:00:01 |
|*  5 |      HASH JOIN         |                       |    29 |  1189 |    20   (0)| 00:00:01 |
|*  6 |       TABLE ACCESS FULL| AIR_FLIGHTS           |    29 |  1044 |     6   (0)| 00:00:01 |
|   7 |       TABLE ACCESS FULL| AIR_AIRPORTS          |  9854 | 49270 |    14   (0)| 00:00:01 |
|*  8 |      TABLE ACCESS HASH | AIR_AIRPORTS_GEO_CL2  |     1 |    40 |            |          |
|*  9 |     TABLE ACCESS FULL  | AIR_FLIGHTS_SCHEDULES |  1246 | 51086 |     6   (0)| 00:00:01 |
|  10 |    TABLE ACCESS FULL   | AIR_FLIGHTS_SCHEDULES |  1424 | 12816 |     6   (0)| 00:00:01 |
|  11 |   TABLE ACCESS FULL    | AIR_AIRLINES          |   113 |  2486 |     3   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------
