Sem otimizacao consulta pelo airline_id 

--------------------------------------------------------------------------------------------
| Id  | Operation             | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |                    |    49 |  2352 |    13   (0)| 00:00:01 |
|*  1 |  HASH JOIN            |                    |    49 |  2352 |    13   (0)| 00:00:01 |
|*  2 |   TABLE ACCESS FULL   | AIR_AIRPLANES      |    49 |   392 |     7   (0)| 00:00:01 |
|   3 |   MERGE JOIN CARTESIAN|                    |   342 | 13680 |     6   (0)| 00:00:01 |
|*  4 |    TABLE ACCESS FULL  | AIR_AIRLINES       |     1 |    22 |     3   (0)| 00:00:01 |
|   5 |    BUFFER SORT        |                    |   342 |  6156 |     3   (0)| 00:00:01 |
|   6 |     TABLE ACCESS FULL | AIR_AIRPLANE_TYPES |   342 |  6156 |     3   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
| Id  | Operation           | Name               | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT    |                    |   184 | 13616 |     3   (0)| 00:00:01 |
|*  1 |  HASH JOIN          |                    |   184 | 13616 |     3   (0)| 00:00:01 |
|   2 |   NESTED LOOPS      |                    |   184 | 10304 |            |          |
|*  3 |    TABLE ACCESS HASH| AIR_AIRLINES_CL    |   117 |  3510 |            |          |
|*  4 |    TABLE ACCESS HASH| AIR_AIRPLANES_CL   |     2 |    52 |            |          |
|   5 |   TABLE ACCESS FULL | AIR_AIRPLANE_TYPES |   342 |  6156 |     3   (0)| 00:00:01 |
------------------------------------------------------------------------------------------
